<Window x:Class="Battleships_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid Name= "watertiles" Height="465" Width="855" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Rectangle  Name="button0" Grid.Column= "9" Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle  Name="button1" Grid.Column= "9" Grid.Row="1" Fill="Black"></Rectangle>
        <Rectangle  Name="button2" Grid.Column= "9" Grid.Row="2" Fill="Black"></Rectangle>
        <Rectangle  Name="button3" Grid.Column= "9" Grid.Row="3" Fill="Black"></Rectangle>
        <Rectangle  Name="button4" Grid.Column= "9" Grid.Row="4" Fill="Black"></Rectangle>
        <Rectangle  Name="button5" Grid.Column= "9" Grid.Row="5" Fill="Black"></Rectangle>
        <Rectangle  Name="button6" Grid.Column= "9" Grid.Row="6" Fill="Black"></Rectangle>
        <Rectangle  Name="button7" Grid.Column= "9" Grid.Row="7" Fill="Black"></Rectangle>
        <Rectangle  Name="button8" Grid.Column= "9" Grid.Row="8" Fill="Black"></Rectangle>
    </Grid>
</Window>
